{
  "name": "vinyl-catalog-api",
  "version": "1.0.0",
  "description": "Vinyl Catalog API for Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "api",
    "vinyl"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "itty-router": "^4.0.20",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260903.1",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "semantic-release": "^25.0.9",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^4.129.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nataliagranato/vinyl-catalog.git"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
